# springcloud-action

./: .gitignore  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/xxl/api/dto/: DeptDTO.java
springcloud-api/src/main/java/com/xxl/api/service/: IDeptService.java
springcloud-api/src/main/java/com/xxl/api/service/config/: FeignClientConfig.java
springcloud-dept/: pom.xml
springcloud-dept-8002/: pom.xml
springcloud-dept-8002/src/main/java/com/xxl/springboot/dept/dao/: IDeptDAO.java
springcloud-dept-8002/src/main/java/com/xxl/springboot/dept/rest/: DeptRest.java
springcloud-dept-8002/src/main/java/com/xxl/springboot/dept/service/impl/: DeptServiceImpl.java
springcloud-dept-8002/src/main/resources/: application.yml
springcloud-dept-8003/: pom.xml
springcloud-dept-8003/src/main/java/com/xxl/springboot/dept/: SpringbootDeptApplication.java
springcloud-dept-8003/src/main/resources/: application.yml  数据库创建脚本-dept.sql
springcloud-dept/src/main/java/com/xxl/springboot/dept/dao/: IDeptDAO.java
springcloud-dept/src/main/java/com/xxl/springboot/dept/dto/: DeptDTO.java
springcloud-dept/src/main/java/com/xxl/springboot/dept/po/: Dept.java
springcloud-dept/src/main/java/com/xxl/springboot/dept/rest/: DeptRest.java
springcloud-dept/src/main/java/com/xxl/springboot/dept/service/: IDeptService.java
springcloud-dept/src/main/java/com/xxl/springboot/dept/service/impl/: DeptServiceImpl.java
springcloud-dept/src/main/resources/: application.yml
springcloud-dept/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/xxl/springboot/eureka/: SpringbootEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka/src/test/java/com/xxl/springboot/eureka/: Test.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/xxl/springboot/feign/: StartFeignApplication.java
springcloud-feign/src/main/java/com/xxl/springboot/feign/controller/: DeptController.java
springcloud-feign/src/main/resources/: application.yml
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/xxl/ribbon/: StartRibbonApplication.java
springcloud-ribbon/src/main/java/com/xxl/ribbon/config/: RestfulConfig.java
springcloud-ribbon/src/main/java/com/xxl/ribbon/controller/: DeptController.java
springcloud-ribbon/src/main/resources/: application.yml
springcloud-sleuth/: pom.xml
springcloud-sleuth/src/main/java/com/xxl/ribbon/mldn/mldncloud/: StartSleuthApplication8601.java
springcloud-sleuth/src/main/resources/: application.yml
